<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DamageTriggerZone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAgQAAAAAAABAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dangerous\DamageTriggerZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MobCheckTrigger" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\MobCheckTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobController" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQIEAKAAACAgSQEAQAEABAAQAgAAQAgAAAIBIABIEg=</HashCode>
      <FileName>Assets\Scripts\Entities\MobController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobPlayerFinding" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAGAAACCAAAAEAgAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\MobPlayerFinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobTriggerCheckObjectsInZone" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAEAAAAAAAAAAEAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\MobTriggerCheckObjectsInZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwarmerController" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\SwarmerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interaction" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevicesManager" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAAAAAAEAAAAAAAAAAAAQAEAAABAA=</HashCode>
      <FileName>Assets\Scripts\Managers\DevicesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectInitializer" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAqAAAAAAAACIAAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Assets\Scripts\Managers\ProjectInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectSaveLoad" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAGAAAAAAAAAAAAAEAgAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\ProjectSaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectUI" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgiIACgCAAECACgAAAAQAAAABQEAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\ProjectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMapArray" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIACESBAAAAIgSAAABCAAAAAQAAAlAIBAAACCAABAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\TileMapArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveScript" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAgAAiAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblyScript" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAEAAACAAgAAEAAAEAAAAAAQAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\Objects\AssemblyScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorAnimator" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Blocks\Door\DoorAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileDoor">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAJAAAIAAAAAAAAAAAAAAAAAAAACCAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Blocks\Door\TileDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileBlock">
    <Position X="2.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="TileBlock.BuildingType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Objects\Blocks\TileBlock.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAIAIACAQABAAAAAAAAREAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Blocks\TileBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakApartScript" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAEAAAAAAABAAAAAAAAAAAFAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\BreakApartScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DateDynamicObjects" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQEAAAEAAAAAAgAAAAAAAAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\Objects\DateDynamicObjects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AtmosDevice" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Devices\Atmospherics\AtmosDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasController" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Devices\Atmospherics\GasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VentAnimator" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAASAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Devices\Atmospherics\Vent\VentAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VentController" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAwAAAAAAAAAAAAAAAABSAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Devices\Atmospherics\Vent\VentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceObject" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAAAIAAAAAAAAAgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Devices\DeviceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileGas">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DASACACAACgAASAABgIAABAAAVwALRgCIAQCgCgrwIA=</HashCode>
      <FileName>Assets\Scripts\Objects\Floors\TileGas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Integrity" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEABAAABAAAgAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Integrity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilePipeNetwork" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAakAQQABiYAEAIQAABAACEASAAAAAAAAkAA=</HashCode>
      <FileName>Assets\Scripts\Objects\PipesNetwork\TilePipeNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABCACAAAAAAQAAAQAAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\TileObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerAnimator" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBuilderScript" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBAAGgAABQAQiAAQAAAAAAAAAIEAQEAARAAAAAEQA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerBuilderScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAAACAAAAAATQEAQAMABAAAAgAEAAkAAAAgIABIEg=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerInterfaceScript" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAEgBDACCkAAACBAAAAAABgAAAIGQARggKggCAE=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerInterfaceScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAgAAAQAEgAAAAAAAABACEQAEAABCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTriggerCheckObjectsInZone" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAABAAAAAAAAAAAEAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerTriggerCheckObjectsInZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteAnimator" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAACAAJAAAAAAAAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SpriteAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IActiveable&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IActiveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamageable&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IInteractable&lt;T&gt;" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISaveLoadData" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ISaveLoadData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>